cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: cce92e6ecd4eae26ca4103c6a3ca1e60ec8bb08d7fee5a7d5d4f2053976ae209

name:           blog
version:        0.1.0.0
synopsis:       My blog, built with slick!
description:    My personal blog
category:       Slick-Site
homepage:       https://github.com/luc-tielen/blog#readme
bug-reports:    https://github.com/luc-tielen/blog/issues
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      2020 Luc Tielen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/luc-tielen/blog

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , pandoc
    , shake
    , skylighting
    , skylighting-core
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
