cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f501697906a9da050b66991c41d5d0c258051739abce103207f015e345df0afa

name:           blog
version:        0.1.0.0
synopsis:       My blog, built with slick!
description:    My personal blog
category:       Slick-Site
homepage:       https://github.com/luc-tielen/blog#readme
bug-reports:    https://github.com/luc-tielen/blog/issues
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      2020 Luc Tielen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/luc-tielen/blog

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , shake
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
